<!DOCTYPE html>
<html>
<head>
<title>Developer portfolio</title>
<style>
    * {
        margin: 0;
        padding: 0;
     }
     body {
        background-color: rgb(0, 0, 33);
        color: white;

     }
     nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 30px;
        background-color: rgb(0, 0, 30);

     }
     nav ul {
        display: flex;
        justify-content: center;
     
     }
     nav ul li {
        list-style: none;
        margin: 0 23px;

     }
     nav ul li a {
        text-decoration: none;
        color: white;

     }
     nav ul li a:hover {
        
        color: rgb(213, 83, 83);
        font-size: 1.03rem;

     }
     .left {
        font-size: 1.5rem;
     }
     
     .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
     }

       
     .firstSection div>{
       width: 30%;
        
     } 
     .LeftSection{
        font-size: 2rem;
        margin: 30px 0;
       
       
     }

     .RightSection img{
        width: 80%;
        margin: 50px 0;
       
    
     }
     .button{
      background-color: rgb(245, 163, 163);
      font-size: 3rem;
      position: absolute;
      bottom: 300px;
      left: 100px;
      text-decoration: none;

     }
     .button:hover{
      color: lavender;


     }
    </style>
  </head>
<body>
  <header>
    <nav>
        <div class="left">Anamika's portfolio</div>

        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">about</a></li>
                <li><a href="/">skills</a></li>
                <li><a href="/">projects</a></li>
                <li><a href="/">contact</a></li>
            </ul>
        </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
   
    <div class="LeftSection">Hello
        <div><h2>I'm Anamika Tiwari</h2></div>
        <div><h6>I'm passionate web developer with keen eye for design and<br>
         flair for creating seamless user friendly digital experiences with <br>
         strong  foundation in front-end and back-end technologies. </h6></div>
    </div>
   
    
    
    <div class="RightSection">
        <img src="Annnu.png" alt="">
    </div>
    
</section>
  </main>
  <div class="button">
   <a href="Annnu.png" target="blank">Resume</a></div>
  

</body>
</html>